{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatCentralContext": "Server=(localdb)\\mssqllocaldb;Database=CatCentralContext-771ff8e8-9297-40e9-924b-113f32307e75;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}